{
  "_args": [
    [
      {
        "raw": "angular-resource",
        "scope": null,
        "escapedName": "angular-resource",
        "name": "angular-resource",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "D:\\wil\\projetos\\Projetos\\frontend-web-based"
    ]
  ],
  "_from": "angular-resource@latest",
  "_id": "angular-resource@1.6.6",
  "_inCache": true,
  "_location": "/angular-resource",
  "_nodeVersion": "6.11.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/angular-resource-1.6.6.tgz_1503067299246_0.495493057416752"
  },
  "_npmUser": {
    "name": "angularcore",
    "email": "angular-core+npm@google.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "angular-resource",
    "scope": null,
    "escapedName": "angular-resource",
    "name": "angular-resource",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/angular-resource/-/angular-resource-1.6.6.tgz",
  "_shasum": "430660e969c3e7cf40c5e247e5e690f06d6efc61",
  "_shrinkwrap": null,
  "_spec": "angular-resource",
  "_where": "D:\\wil\\projetos\\Projetos\\frontend-web-based",
  "author": {
    "name": "Angular Core Team",
    "email": "angular-core+npm@google.com"
  },
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "dependencies": {},
  "description": "AngularJS module for interacting with RESTful server-side data sources",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "430660e969c3e7cf40c5e247e5e690f06d6efc61",
    "tarball": "https://registry.npmjs.org/angular-resource/-/angular-resource-1.6.6.tgz"
  },
  "gitHead": "dfe656121219734e6c39913deba7e2f60c3ad1e6",
  "homepage": "http://angularjs.org",
  "jspm": {
    "shim": {
      "angular-resource": {
        "deps": [
          "angular"
        ]
      }
    }
  },
  "keywords": [
    "angular",
    "framework",
    "browser",
    "rest",
    "client-side"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "angularcore",
      "email": "angular-core+npm@google.com"
    },
    {
      "name": "petebd",
      "email": "pete@bacondarwin.com"
    }
  ],
  "name": "angular-resource",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.6.6"
}
